



/* 提示弹窗 */
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.blockone {
  width: 540rpx;
  height: 600rpx;
  background-color: #fff;
  border-radius: 12rpx;
  text-align: center;
  padding-top: 43rpx;
  box-sizing: border-box;
}
.blockicon{
  width: 455rpx;
  height: 300rpx;
}
.blockcontent{
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: #333333;
  margin-top: 32rpx;
}
.gobtnsae{
  height: 90rpx;
  background: #FFFFFF;
  border-top: 1px solid #EEEEEE;
  line-height: 90rpx;
  margin-top: 85rpx;
  border-radius: 0rpx 0rpx 12rpx 12rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #333333;
}



